<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome - Work for Reputation</title>
    <style>
      body {
        display: grid;
        font-size: 15px;
        background-color: rgba(222, 225, 228, 0.2);
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        line-height: 24px;
      }
      nav {
        width: 140px;
        height: 50px;
        margin: auto;
      }
      section {
        padding: 0.5rem;
      }
      p {
        box-sizing: border-box;
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 14px;
        font-weight: normal;
        color: hsl(238, 29%, 16%);
      }
      #resetPasswordHref {
        transform: translate(-50%, -50%);
        left: 50%;
        margin: auto;
      }
      button {
        width: 60%;
        border-radius: 0.7rem;
        margin-top: 1rem;
        border: 0;
        padding: 1rem;
        font-size: 1.2rem;
        text-align: center;
        justify-self: center;
        background-color: #14a800;
        color: #fff;
        cursor: pointer;
        touch-action: manipulation;
        transition: 0.3s ease-in-out;
      }
      button:hover {
        background-color: #70c964;
      }
      picture {
        width: 80%;
        height: auto;
      }
      picture img {
        width: 100%;
      }
      a#resetPasswordHref {
        transform: translate(-50%, -50%);
        left: 50%;
        margin-bottom: 3rem;
      }
      button {
        width: 60%;
        border-radius: 0.7rem;
        margin-top: 1rem;
        border: 0;
        padding: 1rem;
        font-size: 1.2rem;
        text-align: center;
        justify-self: center;
        background-color: #14a800;
        color: #fff;
        cursor: pointer;
        touch-action: manipulation;
        transition: 0.3s ease-in-out;
        max-width: 25rem;
      }
      button:hover {
        background-color: #70c964;
      }
      ul {
        list-style: none;
      }
      picture {
        /* width: 20px; */ /* height: auto; */
        width: 140px;
        height: 50px;
      }
      article h2 {
        text-align: center;
        margin-top: 20px;
      }
      article p {
        font-size: 16px;
        font-weight: 500;
      }
      section {
        margin-top: 20px;
      }
      main#main-container {
        /* background-color: #fff; */
        width: 60%;
        /* margin: auto; */
        padding: 3rem;
        height: 90%;
      }
      div p {
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <nav>
      <picture>
        <img
          src="https://i.imghippo.com/files/qY5NU1727694513.jpg"
          alt="wfr toolkit logo"
        />
      </picture>
    </nav>
    <main id="main-container">
      <section>
        <div>
          <p>Hi {{customerName}},</p>

          <p>
            We're so excited that you've joined the WFR Toolkit community! Our
            platform is dedicated to helping Upwork freelancers like you land
            more jobs with less stress while saving valuable time.
          </p>

          <p>Keep reading to learn more!</p>
        </div>

        <article>
          <p>
            If you'd like a personalized tutorial walkthrough to help you get
            the most out of WFR toolkit based on how you apply to jobs on
            Upwork.
          </p>

          <p>
            You can book a free 10-20 minute meeting with the developer below :
          </p>

          <p>
            <a
              id="resetPasswordHref"
              target="_blank"
              href="https://calendly.com/akovahh/30min?"
            >
              <button>Book meeting</button>
            </a>
          </p>
        </article>

        <article>
          <h2>Benefits of using WFR Toolkit</h2>

          <ul>
            <li>
              <p>
                1. Automatic retrieval of client names for cover letter
                personalization saving you valuable time and effort.
              </p>

              <picture>
                <img
                  src="https://i.ibb.co/R4hsWFV/getting-client-name-wfr-gif.gif"
                  alt="Automatic retrieval of client names Gif"
                />
              </picture>
            </li>

            <li>
              <p>
                2. View words clients see first in your cover letter, so you can
                strategically optimize your opening lines, increasing your
                chances of getting your proposals viewed and getting hired.
              </p>

              <picture>
                <img
                  src="https://i.ibb.co/GW8KnqP/view-what-client-see-first-gif-n.gif"
                  alt="View words clients see first in your cover letter GIF"
                />
              </picture>
            </li>
            <li>
              <p>
                3. Get summary of how it's like working with a client based on
                previous freelancers feedback, to get you more insight into who
                a client really is, and if they are someone you want to work
                with or not.
              </p>

              <picture>
                <img
                  src="https://i.ibb.co/fS6JKbM/get-summary-of-how-its-like-working-with-client-wfr.gif"
                  alt="Get summary of how it's like working with a client gif"
                />
              </picture>
            </li>
            <li>
              <p>
                4. Save texts template to reuse(copy) them while writing cover
                letters eliminating repetitive typing and saving time.
              </p>

              <p>
                You can save text templates for various purposes, such as cover
                letters, project links, or closing remarks.
              </p>
              <picture>
                <img
                  src="https://i.ibb.co/9Z9Dfvv/text-template-copy-tut-wfr-toolkit-gif.gif"
                  alt="text-template-copy-tut-wfr-toolkit-gif wfr toolkit"
                />
              </picture>
            </li>
            <li>
              <p>
                5. Job post directly above your cover letter input box ensuring
                you don't have to scroll upwards to reference information on job
                post again.
              </p>

              <picture>
                <img
                  src="https://i.ibb.co/5nVg0wq/job-post-abover-cover-letter-gif-wfr-toolkit.gif"
                  alt="Job post directly above your cover letter gif"
                />
              </picture>
            </li>
          </ul>
        </article>
        <p>
          <b
            >NOTE: You can disable features you don't like in the change setting
            section on the extension homepage</b
          >
        </p>

        <p>
          Questions or concerns? Get in touch with us at
          workforreputation@gmail.com
        </p>

        <p>Best regards,</p>

        <p>WFR Toolkit Team</p>
      </section>
    </main>
  </body>
</html>
