<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latest Update - Work for Reputation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        font-size: 15px;
      }
      section {
        padding: 0.5rem;
      }
      p {
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 14px;
        font-weight: normal;
        color: hsl(238, 29%, 16%);
      }
      #resetPasswordHref {
        transform: translate(-50%, -50%);
        left: 50%;
      }
      button {
        width: 60%;
        border-radius: 0.7rem;
        margin-top: 1rem;
        border: 0;
        padding: 1rem;
        font-size: 1.2rem;
        text-align: center;
        justify-self: center;
        background-color: #14a800;
        color: #fff;
        cursor: pointer;
        touch-action: manipulation;
        transition: 0.3s ease-in-out;
      }
      button:hover {
        background-color: #70c964;
      }
      picture {
        width: 80%;
        height: auto;
      }
      picture img {
        width: 100%;
      }
      img {
        margin-bottom: 20px;
        max-width: 100%;
        border: 1px solid gray;
        border-radius: 5px; /* Ensure images scale
      */
        height: auto; /* Maintain aspect ratio */
      }
    </style>
  </head>

  <body>
    <table>
      <tr class="logo-container">
        <td align="center">
          <img
            src="https://i.imghippo.com/files/qY5NU1727694513.jpg"
            alt="wfr toolkit logo"
          />
        </td>
      </tr>
    </table>

    <section>
      <p>
        Hi {{customerName}}, I hope you're finding our tool useful in crafting
        personalized proposals!
      </p>

      <p>
        We've just rolled out a few enhancements to make your work even more
        efficient, especially when dealing with multiple client names.
      </p>

      <p>Here’s how the new functionality works:</p>

      <h2>What's New?</h2>

      <ul>
        <li>
          <p>
            <b> Name Occurrence Count:</b> You'll now see how many times each
            client name appears in freelancer feedback.
          </p>
        </li>
      </ul>

      <p>
        This <b>new data point</b> will help you craft the most effective
        greeting every time. Here's how to use it:
      </p>

      <article>
        <h2>Scenario 1: Multiple Names, Same Number of Occurrence</h2>

        <p>
          If all the names retrieved have the same no of occurence like in the
          picture below.
        </p>

        <p>
          <img
            src="https://i.ibb.co/4pQSsZQ/no-of-occurences-2-across-all-callout.png"
            alt="same no of occurences"
          />
        </p>

        <p>They're likely a team</p>

        <p>In this case, <b>use "Hi"</b> for personalization</p>
      </article>
      <article>
        <h2>Scenario 2: One Name Dominates</h2>

        <p>
          If the number of occurence of the first name totally dominates the
          other, like in the picture below.
        </p>

        <p>
          <img
            src="https://i.ibb.co/0fwhQQH/no-of-occurence12to1-callout.png"
            alt="dominating no of ocuurence"
          />
        </p>

        <p>
          <b>"Marc"</b> no of occurence - 12, totally dominates
          <b>"Nelson"</b> no of occurence - 1.
        </p>

        <p>There's a 95% chance <b>"Marc"</b> runs the account.</p>

        <p>
          In this scenario, <b>use the dominating name <b>("Marc")</b></b> for
          personalization
        </p>
      </article>

      <p>
        These strategies, combined with our new insights, will help you
        confidently address your clients and make your cover letters more
        personalized and effective.
      </p>

      <p>
        Let us know how these updates are working for you, and as always, feel
        free to reach out with any feedback!
      </p>
      <p>
        <b
          >P.S. This feature is now live, so be sure to try it out when next you
          access the proposal submission page.
        </b>
      </p>

      <article>
        <h2>Important Update: Changes Starting Wednesday, October 16th</h2>

        <p>
          From Wednesday, October 16th, some of our features will move to paid
          plans, and you’ll need to purchase credits to access them. All other
          features will remain free, but here’s what will require credits:
        </p>

        <ul>
          <li>
            <p><b>Auto-fetching of client names</b></p>
          </li>
          <li>
            <p><b>Summary of what it’s like working with a client</b></p>
          </li>
          <li>
            <p><b>Text templates for quick copy</b></p>
          </li>
          <li>
            <p><b>Viewing "About client" details</b></p>
          </li>
        </ul>

        <h2>How Credits Work:</h2>

        <p>
          <b>Credits</b> are only deducted when you <b>access</b> the
          <b> proposal submission page.</b>
        </p>

        <p>
          That means you’ll only be <b>charged</b> when you’re closest to
          submitting a proposal and most productive—taking that final step to
          land a job on Upwork.
        </p>

        <p>
          And don’t worry, our credits are super affordable for any regular
          Upwork freelancer! It’s just about <b>₦12</b> for each time you access
          the proposal submission page.
        </p>

        <p>
          Considering you spend about <b>₦2500</b> when you use
          <b>10 connects</b> to apply to a job.
        </p>
      </article>

      <p>Best regards,</p>

      <p>WFR Toolkit Team</p>
    </section>
  </body>
</html>
