<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paid plans now - Work for Reputation</title>
    <style>
      body {
        font-size: 15px;
        background-color: rgba(222, 225, 228, 0.2);
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        line-height: 24px;
      }
      table {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        background-color: #fff;
        border-collapse: collapse;
      }
      td {
        padding: 10px;
        color: hsl(238, 29%, 16%);
      }
      h2 {
        text-align: center;
      }
      p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 14px;
        font-weight: normal;
      }
      a#resetPasswordHref {
        text-decoration: none;
      }
      button {
        width: 100%;
        max-width: 200px;
        border-radius: 0.7rem;
        margin-top: 1rem;
        border: 0;
        padding: 1rem;
        font-size: 1.2rem;
        text-align: center;
        background-color: #14a800;
        color: #fff;
        cursor: pointer;
        touch-action: manipulation;
        transition: 0.3s ease-in-out;
      }
      ul {
        list-style: none;
        padding-left: 0;
      }
      ul li {
        margin-bottom: 15px;
        margin-left: 10px;
      }
      ul li img {
        margin-bottom: 20px;
        max-width: 100%;
        height: auto;
        border: 1px solid gray;
        border-radius: 5px;
      }
      .logo-container img {
        width: 150px;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      a#resetPasswordHref:hover {
        background-color: #70c964;
      }
      /* Media Queries for Mobile Responsiveness */
      @media (max-width: 600px) {
        body {
          font-size: 14px;
        }
        td {
          padding: 8px;
        }
        button {
          width: 90%;
        }
        h2 {
          font-size: 1.5em;
        }
        p {
          font-size: 13px;
        }
        img {
          max-width: 100%;
          height: auto;
        }
      } /* Ensure links have underline */
      a {
        text-decoration: underline;
      }
    </style>
  </head>
  <body style="background-color: rgba(222, 225, 228, 0.2)">
    <table>
      <tr class="logo-container">
        <td align="center">
          <img
            src="https://i.ibb.co/6Yg7Qrc/new-wfr-email-logo.jpg"
            alt="wfr toolkit logo"
          />
        </td>
      </tr>
      <tr>
        <td>
          <p>
            Hi {{customerName}}, we noticed that your
            <b>credit balance</b>
            has hit
            <b>zero</b>
            , and we don't want you to miss out on the valuable premium features
            that make your work faster and more efficient!
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            For just
            <b>$3.99</b>, you can purchase
            <b>500 credits</b>
            and get back to enjoying features that save you time and safeguard
            your success:
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <article>
            <h2>Here's what you enjoy with premium</h2>

            <ul style="list-style: disc">
              <li>
                <p>
                  <b> Auto-fetching of client names : </b>
                  to avoid manual searches and save precious time.
                </p>
              </li>
              <li>
                <p>
                  <b>Client experience summaries : </b>
                  to save you from working with bad clients who may ruin your
                  JSS score.
                </p>
              </li>
              <li>
                <p>
                  <b>Copy-ready text templates : </b>
                  to eliminate repetitive typing while crafting your cover
                  letters
                </p>
              </li>
            </ul>
          </article>
        </td>
      </tr>
      <tr>
        <td>
          <article>
            <p>
              Don't let a
              <b>zero balance</b>
              slow you down. Keep your workflow smooth and effective - grab your
              <b>500 credits</b>
              now and stay ahead of the competition!
            </p>

            <p>
              Here's how to
              <b> Navigate to the pricing section to buy credits : </b>
            </p>

            <p>
              <b>Ensure WFR Toolkit extension is pinned to your toolbar</b>
            </p>
            <img
              src="https://i.ibb.co/3mRL6rx/go-to-pricing-gif-video.gif"
              alt="go to pricing page on the extension"
            />
          </article>
        </td>
      </tr>

      <tr>
        <td>
          <article>
            <p>
              Questions or concerns? Get in touch with us at
              workforreputation@gmail.com
            </p>
            <p>Best regards,</p>
            <p>WFR Toolkit Team</p>
          </article>
        </td>
      </tr>
    </table>

    <script>
      const nameToTest = "jimmy✴︎";

      const response = isNamePlainAlphabet(nameToTest);

      console.log("response", response);
      function isNamePlainAlphabet(str) {
        const plainAlphabetRegex = /^[a-zA-Z]+$/;
        return plainAlphabetRegex.test(str);
      }
    </script>
  </body>
</html>
