:root {
  font-size: 62.5%;
}

/* === RESET.CSS === */
* {
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* === RESET.CSS === */
* {
  padding: 0;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Custom additions below: */

:root {
  font-size: 62.5%;
}

html {
  /* Fonts */
  font-family: "Kumbh Sans", sans-serif;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --font-size-heading: 3.6rem;
  --font-size-summary-description: 1.6rem;
  --font-size-summary-detail: 1.5rem;
  --line-height-summary-detail: 1.8;

  /* Colors */
  /* blue */
  --red: #da020e;
  --dark-des-blue: #17252a;
  --dark-gray-blue: hsl(240, 6%, 50%);
  --light-gray-blue: hsl(240, 5%, 91%);
  /* violet & red */
  --green-primary: #14a800;
  --light-green: #70c964;
  /* background */
  --background-col: #fff;

  /* z-index */
  --z-index-main: 10;
  --z-index-secondary: 5;
  --z-index-lowest: 1;
  overflow-x: hidden;
}

body {
  height: 100%;
  display: grid;
  font-size: 1.6rem;
  padding-bottom: 6rem;
  background-color: var(--background-col);
}

/* Logo Design Block */

.logo-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.logo {
  height: 4rem;
  width: 7rem;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: -125%;
}

.logo-icon {
  font-size: 7px;
  height: 5em;
  width: 5em;
  margin-left: 1em;
  margin-top: 1.5em;
}

.logo-icon.letter-f {
  margin-top: 1.8em;
}
.logo-icon.letter-r {
  margin-top: 2em;
}

.letter-f {
  position: absolute;
  /* top: -1em; */
  left: 0.18em;
}
.letter-r {
  position: absolute;
  top: -1em;
  left: 3.6em;
}

.logo-container .icon-title {
  position: relative;
  top: 1.8rem;
  color: var(--green-primary);
  font-size: 1.4rem;
  font-weight: 300;
}

@media screen and (min-width: 768px) {
  .nav-bar .icon-title {
    top: 4rem;
    margin-top: 0;
  }
}

@media screen and (min-width: 960px) {
  .logo-container {
    left: 12rem;
  }
}

.hide {
  display: none;
}
.rotate {
  rotate: 180deg;
}

/* Nav Bar Design */
.nav {
  background-color: var(--background-col);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 6.3rem;
  z-index: 900;
  border-bottom: 1px solid #eef1f6;
}

.nav__toggle {
  position: absolute;
  cursor: pointer;
  margin: 0rem 1rem;
  right: 0;
  margin-right: 1rem;
  transform: translate(0, -50%);
  top: 50%;
  width: 3rem;
}
.nav__toggle svg {
  width: 2rem;
  fill: var(--green-primary);
}

.nav__toggle .close {
  fill: #ff3860;
}

.nav__toggle .menu {
  margin-top: 0.3rem;
}

.nav__checkbox {
  display: none;
}

.nav__menu {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  column-gap: 1.5rem;
  align-items: center;
  background-color: var(--background-col);
  padding-bottom: 0.3rem;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .nav__menu {
    height: 100%;
  }
}

.nav__menu.landing-page-nav-menu {
  row-gap: 0;
  column-gap: 0;
  justify-content: space-between;
}

/* Stand alone Login and Start for Free Button on Nav items */
.nav__menu .inner-nav-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  column-gap: 1.5rem;
}

.nav__menu .inner-nav-item-container li {
  margin: auto;
}

@media screen and (min-width: 768px) {
  .nav__menu .inner-nav-item-container {
    flex-direction: row;
  }

  .nav__menu .inner-nav-item-container section {
    display: block;
  }
}

.nav__menu li {
  padding: 0.6rem;
  list-style: none;
  display: none;
  font-weight: 600;
  background-color: var(--background-col);
  color: var(--green-primary);
  transition: 0.3s;
}

.nav__menu section {
  position: absolute;
  margin-right: auto;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform: translate(0, -50%);
  top: 50%;
  left: 3%;
}

@media only screen and (min-width: 760px) {
  .nav__menu section {
    position: relative;
    transform: translate(0%, 0%);
    top: 0%;
  }
}

@media only screen and (min-width: 960px) {
  .nav__menu li:last-child {
    margin-right: 7rem;
  }
}

.nav__menu h3,
.nav__menu a {
  margin: 0;
  text-decoration: none;
  color: inherit;
  font-size: 1.6rem;
  cursor: pointer;
}

#nav__checkbox:checked ~ ul.nav__menu li {
  display: block;
}

#nav .nav-list {
  padding: 0.6rem;
}

.nav-list {
  transition: 0.3s;
}

.nav__menu li:first-child {
  margin-top: 6.4rem;
}

@media only screen and (min-width: 768px) {
  .nav__menu li:first-child {
    margin-top: 0;
  }
}

.nav-list a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list h3,
.inner-nav-item-container #loginLandingPage {
  color: var(--dark-des-blue);
  transition: color linear 0.3s;
}
.nav-list h3:hover,
.nav-list h3:focus {
  color: var(--light-green);
}

.nav-list:hover,
.nav-list:focus,
.inner-nav-item-container #loginLandingPage:hover,
.inner-nav-item-container #loginLandingPage:focus {
  color: var(--light-green);
  border-color: var(--green-primary);
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    flex-direction: row;
  }
  .nav__menu li {
    display: block;
  }

  nav .nav-list {
    padding: 0 0.8rem;
  }
}

/* my Profile */
.myProfileIcon {
  height: 5rem;
  display: flex;
  justify-content: left;
  align-items: center;
}

.nav-list .userDashBoardLarge {
  display: none;
}
@media only screen and (min-width: 768px) {
  .nav-list .userDashBoardLarge {
    display: block;
  }
}

.mainNavIcons {
  width: 25%;
  float: right;
  margin-right: 1.5rem;
  max-width: 10rem;
}

@media only screen and (min-width: 768px) {
  .mainNavIcons {
    display: none;
  }
}

/* Cart Icon on Nav Bar Style*/

.cartIcon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Grey Shadow when hovered */
/* .cartIcon:hover:after {
    content: "";
    width: 4.3rem;
    height: 4.3rem;
    background: rgba(160, 143, 143, 0.2);
    position: absolute;
    border-radius: 50%;
  }
  
  .cartIcon:hover {
    cursor: pointer;
  }
  
  .cartIcon img {
    width: 3.7rem;
    height: 3.7rem;
  }
  .cartIcon img {
    width: 100%;
  } */

.nav li.active {
  background-color: #b4b0d8;
}

/* Hero Component Block */
.hero-container {
  position: relative;
  height: 100%;
  top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--dark-des-blue);
  background: var(--background-col);
  margin-top: 3rem;
}

@media only screen and (min-width: 340px) {
  .hero-container {
    height: 100%;
  }
}

.hero-inner-container,
.tools-section-cont,
.home-main-cont,
.about-section-inner-cont article {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 1.5rem;
  row-gap: 0.5rem;
  margin: 0 1.2rem;
}

.hero-container.hero-inner-container {
  margin: 0 1rem;
  padding: 0;
}

.secondHeadingtext,
.testimonial-text {
  color: var(--dark-des-blue);
}

.hero-inner-container ul,
.hero-container.below-testimonial-cont .hero-inner-container ul {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 3rem;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 104%;
}

#onlyAvailableOnChromeText {
  position: absolute;
  color: var(--dark-des-blue);
  font-weight: 400;
  text-wrap: wrap;
  word-wrap: break-word;
  text-align: center;
  top: 95%;
  max-width: 100%;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
}

.tools-section-cont {
  margin: 4.2rem 0;
  margin-top: 6rem;
}

@media only screen and (min-width: 480px) {
  .hero-inner-container,
  .tools-section-cont,
  .home-main-cont {
    margin: 0 5rem;
  }

  .about-section-inner-cont article {
    margin: 0 2rem;
  }
}
@media only screen and (min-width: 768px) {
  .hero-inner-container,
  .tools-section-cont,
  .home-main-cont,
  .about-section-inner-cont article {
    margin: 0 9rem;
  }
}

@media only screen and (min-width: 960px) {
  .hero-inner-container,
  .tools-section-cont,
  .home-main-cont,
  .about-section-inner-cont article {
    margin: 0 18rem;
  }
}

@media only screen and (min-width: 1200px) {
  .hero-inner-container,
  .home-main-cont {
    margin: 0 32rem;
  }

  .tools-section-cont,
  .about-section-inner-cont article {
    margin: 0 35rem;
  }
}

.hero-container h1,
.hero-container h2 {
  font-size: 3rem;
  line-height: 1.4;
  letter-spacing: 0.3px;
  color: var(--green-primary);
  text-align: center;
  font-weight: 600;
}

@media only screen and (min-width: 480px) {
  .hero-container h1,
  .hero-container h2 {
    font-size: 3.3rem;
  }
}

@media only screen and (min-width: 780px) {
  .hero-container h1,
  .hero-container h2 {
    font-weight: 700;
    font-size: 4rem;
  }
}

.hero-container h3 {
  margin: 2rem 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  white-space: pre-wrap;
  text-align: center;
  letter-spacing: 0.6px;
}

@media only screen and (min-width: 768px) {
  .hero-container h3 {
    font-size: 1.6rem;
    font-weight: 400;
    margin: 3rem 0;
  }
}

@media only screen and (min-width: 960px) {
  .hero-container h3 {
    font-size: 1.7rem;
  }
}

/* Call to Action Section */

#start-for-free-mobile-lp {
  background-color: var(--green-primary);
  border: 1px solid transparent;
  border-radius: 0.6rem;
  width: 7.5rem;
  cursor: pointer;
  position: relative;
  right: 0.5rem;
}

#start-for-free-mobile-lp:hover,
#start-for-free-mobile-lp:active {
  background-color: var(--light-green);
}

#start-for-free-mobile-lp p {
  font-size: 1.3rem;
  padding: 0.8rem 0.6rem;
  margin: 0;
  color: #fff;
  font-weight: 500;
  border-radius: 0.7rem;
  text-align: center;
}

.sign-up-cont h3 {
  color: #fff;
  font-size: 1.6rem;
  padding: 0.3rem;
}

.sign-up {
  height: 4rem;
  width: 11rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.2rem;
  background-color: var(--green-primary);
  color: #fff;
  transition: background-color color 0.3s ease;
  cursor: pointer;
}

.sign-up a:hover {
  text-decoration: none;
}

.sign-up:hover,
.sign-up:active {
  background-color: var(--light-green);
  color: #fff;
  text-decoration: none;
}

.call-to-action-cont {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  margin-bottom: 4rem;
}

.call-to-action-cont ul {
  margin-top: 0.7rem;
  display: grid;
  row-gap: 1rem;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
}

.call-to-action-cont ul p {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .call-to-action-cont ul {
    font-size: 1.6rem;
  }
}

.oauth-button.real-oauth {
  width: 20rem;
  background-color: var(--green-primary);
  margin-top: 0;
}

.oauth-button.real-oauth:hover,
.oauth-button.real-oauth:active {
  background-color: var(--light-green);
  text-decoration: none;
}

.oauth-button.real-oauth h2 {
  color: #fff;
}

@media screen and (min-width: 760px) {
  .oauth-button.real-oauth {
    width: 29rem;
  }
}

.oauth-button {
  height: 4.5rem;
  width: 17rem;
  line-height: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4rem;
  background-color: var(--green-primary);
  box-shadow: none;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-top: 4rem;
}

@media screen and (min-width: 760px) {
  .oauth-button {
    width: 30rem;
    height: 6rem;
  }
}

.oauth-button:hover,
.oauth-button:active {
  background-color: var(--light-green);
  text-decoration: none;
}

.oauth-button h2 {
  color: #fff;
  margin: 0;
  font-weight: 600;
  font-size: 1.8rem;
  letter-spacing: 0.6px;
}

.oauth-button a:hover {
  text-decoration: none;
}

@media screen and (min-width: 760px) {
  .oauth-button h2 {
    font-size: 2rem;
    font-weight: 500;
  }
}

@media screen and (min-width: 960px) {
  .oauth-button h2 {
    font-size: 2.5rem;
  }
}

.floating-arrow {
  position: absolute;
  transform: translateX(50%);
  font-size: 1.7rem;
  animation: arrowFloat 2s infinite alternate;
}

@media screen and (min-width: 500px) {
  .floating-arrow {
    font-size: 2rem;
  }
}

@media screen and (min-width: 760px) {
  .floating-arrow {
    font-size: 3rem;
  }
}

@keyframes arrowFloat {
  5% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0%);
  }
}

.oauth-button section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  column-gap: 1rem;
}

.oauth-button .trello-icon {
  height: 3rem;
  width: 3rem;
}

/* Trello Oauth Page Design */
.auth-page-main-cont {
  height: 100%;
  margin: 0 2rem;
  display: grid;
  row-gap: 3rem;
  justify-content: center;
  justify-items: center;
  position: relative;
  align-content: center;
}

.auth-page-main-cont h5 {
  font-size: 1.8rem;
  color: var(--dark-des-blue);
  letter-spacing: 0.5px;
  font-weight: 300;
}

.auth-page-main-cont h5 b {
  font-size: 2.5rem;
}

.auth-page-main-cont p {
  padding: 0 2rem;
  text-align: center;
  line-height: 1.6;
}

@media only screen and (min-width: 480px) {
  .auth-page-main-cont p {
    padding: 0 4rem;
    text-align: center;
  }
}
@media only screen and (min-width: 768px) {
  .auth-page-main-cont p {
    padding: 0 8rem;
    text-align: center;
  }
}

@media only screen and (min-width: 960px) {
  .auth-page-main-cont p {
    margin: 0 12rem;
  }
}
@media only screen and (min-width: 1200px) {
  .auth-page-main-cont p {
    margin: 0 28rem;
  }
}
.auth-page-main-cont h1 {
  color: #6b7280;
}

.authorize-image-desc {
  width: 100%;
  height: 10rem;
  display: flex;
  column-gap: 1.5rem;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(246, 246, 247);
}
@media only screen and (min-width: 768px) {
  .authorize-image-desc {
    max-width: 50rem;
  }
}

.authorize-image-desc article {
  display: flex;
  justify-content: center;
  align-items: center;
}

.authorize-image-desc h3 {
  color: var(--dark-des-blue);
  font-size: 2rem;
  margin: 0;
}

.authorize-image-desc img {
  height: 4rem;
}

/* Linking Arrow Design */
#linking-arrow-cont {
  position: relative;
  justify-self: stretch;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#linking-arrow-co .forwardArrow {
  height: 1rem;
}

/* Trello oauth icon sizing */

#trelloIconForOauth {
  height: 100%;
  width: 3rem;
  background-color: transparent;
  border-radius: 50%;
}

@media screen and (min-width: 760px) {
  #trelloIconForOauth {
    height: 100%;
    width: 4rem;
  }
}

/* Below Hero Block */
.product-pic-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 1.5rem;
  background-color: rgba(102, 67, 255, 0.2);
  margin-bottom: 10rem;
}

@media screen and (min-width: 960px) {
  .product-pic-container {
    flex-direction: row;
    column-gap: 5rem;
    flex-wrap: wrap;
  }
}
.product-pic-container h2 {
  color: #020518;
  margin-bottom: 0;
}

.product-pic-container img {
  position: relative;
  border-radius: 0.6rem;
  width: 90%;
  max-width: 40rem;
  border: 1px solid gray;
  border-radius: 0.6rem;
}

/* Testimonials Block */

.hero-container.testimonials-cont {
  top: 0;
  margin-top: 4rem;
  height: 100%;
  margin-bottom: 4rem;
}

.hero-container.testimonials-cont h3,
.hero-container.testimonials-cont h2 {
  text-align: left;
}

/* Below Testimonial Block */

.below-testimonial-cont {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-bottom: 5rem;
}

.below-testimonial-cont li p {
  font-size: 1.6rem;
  font-weight: 500;
}

.hero-container.below-testimonial-cont h3 {
  color: var(--dark-des-blue);
}

/* Start Free Fixed */
/* my Profile */
.myProfileIcon {
  height: 6.3rem;
  display: flex;
  justify-content: left;
  align-items: center;
}

.mainNavIcons {
  width: 25%;
  height: 0;
  float: right;
  margin-right: 6rem;
  max-width: 12rem;
}

@media only screen and (min-width: 315px) {
  .mainNavIcons {
    margin-right: 5.3rem;
  }
}
@media only screen and (min-width: 400px) {
  .mainNavIcons {
    margin-right: 3rem;
  }
}

@media only screen and (min-width: 550px) {
  .mainNavIcons {
    margin-right: 2rem;
  }
}
@media only screen and (min-width: 768px) {
  .mainNavIcons {
    display: none;
  }
}

/* FAQ Block */

/* FAQ Text Container */

.faq__text-container {
  margin: 0 2rem;
  margin-top: 7rem;
}

@media screen and (min-width: 768px) {
  .faq__text-container {
    margin: 0 5rem;
    margin-top: 7rem;
  }
}
@media screen and (min-width: 960px) {
  .faq__text-container {
    margin: 0 15rem;
    margin-top: 4rem;
  }
}

@media screen and (min-width: 1120px) {
  .faq__text-container {
    margin: 0 29rem;
    margin-top: 4rem;
  }
}
/* FAQ Text Styling */

.faq__heading {
  font-size: var(--font-size-heading);
  font-weight: var(--font-weight-bold);
  color: var(--green-primary);
  margin-bottom: 3rem;
  line-height: 1.2;
  margin-top: 2rem;
  font-weight: 600;
  text-align: center;
}

ul.faq__faqs-list {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 1.9rem;
}
.faq__faqs-list::-webkit-scrollbar {
  display: none;
}
li.faq__faq-item {
  border-bottom: solid 1px var(--light-gray-blue);
  cursor: pointer;
  padding: 0 0 1.8rem;
}

.faq__faq-item .faq-item__detail p .contact-us-link-faq {
  color: var(--green-primary);
  font-weight: 600;
  text-decoration: underline;
  transition: 0.3s color linear;
}
.faq__faq-item .faq-item__detail p .contact-us-link-faq:hover {
  color: var(--light-green);
}

.faq-item__summary {
  font-size: var(--font-size-summary-description);
  display: flex;
  justify-content: space-between;
  align-items: start;
  transition: font-weight 250ms, color 250ms;
  line-height: 1.4;
}

.faq-item__arrow-container {
  align-self: center;
}

@media screen and (min-width: 768px) {
  .faq-item__summary {
    padding-right: 1.5rem;
  }
}

li.faq__faq-item:hover .faq-item__summary {
  color: var(--green-primary);
}

.faq__faq-item:is(.active) > .faq-item__summary {
  font-weight: var(--font-weight-bold);
}

img.faq-item__arrow-icon {
  height: 1rem;
  width: 1.2rem;
  transition: transform 250ms;
}

.faq-item__detail {
  font-size: var(--font-size-summary-detail);
  line-height: var(--line-height-summary-detail);
  height: 100%;
  overflow: hidden;
  max-height: 0;
  transition: max-height 250ms ease, margin-top 250ms;
  color: var(--dark-gray-blue);
}

.faq-item__detail p,
.faq-item__description {
  text-align: left;
}

.faq-item__detail p {
  font-size: 1.6rem;
  line-height: 1.6;
}

.faq-item__description {
  font-size: 1.8rem;
  font-weight: 500;
}

.faq__head {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  row-gap: 1.3rem;
}

/* Pricing Block Design Stand alone Page*/

/*buy btn in home design*/
a .buy-credits-nav-home {
  border: 1px solid #101c77;
  border-radius: 1rem;
  padding: 0.6rem;
  transition: 0.3s background-color linear;
}

a .buy-credits-nav-home:hover {
  background-color: #bbc1ee;
}

.main-pricing-section-alone {
  position: relative;
  top: 5rem;
}

/* Pricing Block Design Landing Page*/

.pricing-section {
  margin: 5rem 0;
  background-color: #fff;
  padding: 2rem 0;
}

.pricing-section header {
  display: grid;
  justify-content: center;
  justify-items: center;
  row-gap: 1rem;
}

.pricing-section header h2 {
  color: var(--green-primary);
}

@media screen and (min-width: 580px) {
  .pricing-section header,
  .tools-section-cont header {
    margin: 4rem 0;
  }
}

.pricing-section header h2,
.tools-section-cont header h2 {
  font-weight: 600;
  font-size: 3.3rem;
  letter-spacing: 0.3px;
  color: var(--green-primary);
}

.tools-section-cont h2 {
  font-size: 3rem;
  color: var(--dark-des-blue);
}

.pricing-section header p {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.4rem;
}
@media (min-width: 768px) {
  .pricing-section header p {
    margin-bottom: 0;
  }
}

.pricing-cont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin: 2rem;
  margin-top: 0;
}

.card {
  position: relative;
  max-width: 95%;
  height: auto;
  background: linear-gradient(-45deg, #fff, #fff);
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  margin: 0 auto;
  padding: 2rem;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  overflow: hidden;
  border: 1px solid #eef1f6;
}

@media (min-width: 600px) {
  .card {
    width: 27rem;
    max-width: 33rem;
  }
}

.card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.card:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
  -webkit-transform: skewY(-5deg) scale(1.5);
  -moz-transform: skewY(-5deg) scale(1.5);
  -ms-transform: skewY(-5deg) scale(1.5);
  -o-transform: skewY(-5deg) scale(1.5);
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title h2 {
  position: relative;
  margin: 2rem 0 0;
  padding: 0;
  color: var(--dark-des-blue);
  font-size: 2.8rem;
  z-index: 2;
}

.price {
  position: relative;
  z-index: 2;
  text-align: center;
}

.price h4 {
  margin: 0;
  padding-top: 2rem;
  color: var(--dark-des-blue);
  font-size: 6rem;
  margin-bottom: 4.5rem;
}

.price p {
  font-size: 1.5rem;
  color: var(--dark-des-blue);
  padding: 0;
  line-height: 1.3;
  text-align: left;
  margin: 1.5rem 0;
}

.option {
  position: relative;
  z-index: 2;
  text-align: center;
}

.option ul {
  margin: 0;
  padding: 0;
  display: grid;
  row-gap: 1rem;
}

.option ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--dark-des-blue);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 0.7rem;
}

.card .getPlanBtn {
  position: relative;
  z-index: 2;
  background-color: rgba(48, 11, 184, 1);
  color: #fff;
  width: 90%;
  height: 4.4rem;
  line-height: 4rem;
  border-radius: 4rem;
  font-weight: 600;
  display: block;
  text-align: center;
  margin: 2rem auto 0;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
  font-size: 1.7rem;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  outline: none;
  letter-spacing: 0.5px;
  transition: 0.25s background-color linear;
}

.card .getPlanBtn:hover {
  background-color: rgba(48, 11, 184, 0.6);
  color: #fff;
}

img {
  width: 100%;
}

li img {
  width: 1.3rem;
  height: 100%;
  margin-right: 0.4rem;
}

.option li p {
  padding: 0;
  margin: 0;
  text-align: left;
}

.option li:first-child p {
  font-size: 1.9rem;
  font-weight: 600;
}

/* Features Section */

.tools-section-cont {
  background-color: #fff;
  /* border: 5px solid transparent; */
}

.each-tool-section {
  display: grid;
  row-gap: 2rem;
  justify-items: left;
  align-content: center;
  margin-bottom: 3rem;
}

.each-tool-section h2 {
  color: var(--green-primary);
  font-weight: 550;
}
.each-tool-section h3,
.each-tool-section h4,
.faq-item__detail.toolLists {
  color: var(--dark-des-blue);
  text-align: left;
  line-height: 1.4;
}

.each-tool-section h2 {
  font-size: 2.3rem;
}
.each-tool-section h3 {
  font-size: 1.8rem;
  font-weight: 600;
}
.each-tool-section h4 {
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: underline;
  margin-top: 1rem;
}

.each-tool-section article {
  display: grid;
  row-gap: 1rem;
  justify-items: left;
}

/* .each-tool-section article p:first-child {
    font-weight: 600;
    font-size: 1.7rem;
    color: #181818;
  } */

.each-tool-section article ul P {
  font-weight: 500;
  font-size: 1.6rem;
}

.each-tool-section p {
  text-align: left;
  line-height: 1.5;
}

.each-tool-section ul {
  display: grid;
  row-gap: 1rem;
  list-style: disc;
}

.each-tool-section picture {
  display: grid;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  margin-top: 1.3rem;
  place-self: center;
  margin-bottom: 3rem;
}

@media screen and (min-width: 768px) {
  .each-tool-section picture {
    grid-template-columns: 4fr 1fr 5fr;
    column-gap: 2rem;
  }
}

.each-tool-section .image-arrow-icon {
  width: 7rem;
  rotate: 90deg;
  height: 3rem;
  border-left: none;
  border-right: none;
  cursor: none;
}

.each-tool-section .faq-item__arrow-container {
  margin-left: 0.4rem;
}

@media screen and (min-width: 768px) {
  .each-tool-section .image-arrow-icon {
    rotate: 0deg;
    border: 0;
  }
}

.creditsNeededCont:last-child {
  margin-bottom: 2rem;
}

article.creditsNeededCont {
  display: flex;
  column-gap: 1rem;
  flex-wrap: wrap;
}

/* Footer Section */

.pages-footer {
  display: grid;
  padding: 2rem;
  padding-top: 6rem;
  row-gap: 4rem;
  justify-content: stretch;
  justify-items: stretch;
  align-items: center;
  align-content: center;
  width: 100%;
  margin-top: 6rem;
}

@media screen and (min-width: 768px) {
  .pages-footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 8rem 10rem;
    padding-bottom: 0;
    grid-template-rows: 1fr;
    row-gap: 8rem;
    column-gap: 6rem;
  }
}

.brandIdentityCont .logo-container {
  left: 0;
}

.pages-footer .brandIdentityCont {
  position: relative;
  display: grid;
  justify-items: left;
  row-gap: 3rem;
}

@media screen and (min-width: 768px) {
  .pages-footer .brandIdentityCont {
    align-self: self-start;
  }
}

.brand-identity-options-large-screen {
  display: none;
}

@media screen and (min-width: 768px) {
  .brand-identity-options-large-screen {
    display: grid;
    justify-items: left;
    row-gap: 4rem;
  }

  .brand-identity-options-large-screen p {
    text-align: left;
  }

  .brand-identity-options-large-screen .moto {
    line-height: 1.5;
    font-size: 1.4rem;
    max-width: 30rem;
    color: var(--dark-des-blue);
  }
}

.footer-page-links-cont {
  display: grid;
  width: 100%;
  row-gap: 4rem;
  column-gap: 5rem;
}

@media screen and (min-width: 520px) {
  .footer-page-links-cont {
    display: grid;
    grid-template-columns: repeat(
      2,
      minmax(50px, 100px)
    ); /* Two columns with min width of 50px and max width of 200px */
    grid-template-rows: 1fr;
    width: 100%;
    row-gap: 4rem;
    column-gap: 6rem;
  }
}

@media screen and (min-width: 768px) {
  .footer-page-links-cont {
    grid-template-columns: repeat(3, minmax(70px, 150px));
    width: 100%;
    row-gap: 8rem;
    column-gap: 6rem;
  }
}

@media screen and (min-width: 768px) {
  .footer-page-links-cont {
    align-self: stretch;
  }
}

.pages-footer h3 {
  color: var(--dark-des-blue);
  margin-bottom: 2rem;
  font-size: 1.9rem;
  font-weight: 500;
  text-align: left;
}

/* for all links */
.pages-footer a {
  text-decoration: none;
  text-align: left;
  color: var(--dark-des-blue);
  font-size: 1.4rem;
}

.pages-footer ul {
  text-decoration: none;
  display: grid;
  justify-content: left;
  justify-items: left;
  row-gap: 1.6rem;
}

.socials-icon-cont {
  display: grid;
  place-content: center;
  justify-items: center;
}

.pages-footer picture img {
  width: 3rem;
  height: 3rem;
}

@media screen and (min-width: 768px) {
  .pages-footer picture img {
    width: 3.4rem;
    height: 3.4rem;
  }
}
.pages-footer picture {
  cursor: pointer;
}

.socials-icon-cont ul {
  display: flex;
  column-gap: 3rem;
}

.copyright-text {
  color: #bac1c7;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .social-media-icons-cont-footer,
  .copyright-section {
    display: none;
  }
}

/*Cotact us */

.contact-us-main {
  display: grid;
  row-gap: 7rem;
}

/* About Section Design*/

.pricing-section.about-section-inner-cont h2 {
  color: var(--green-primary);
  line-height: 1.3;
  font-size: 2.7rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .pricing-section.about-section-inner-cont h2 {
    font-size: 4rem;
  }
}

.pricing-section.about-section-inner-cont header {
  margin: 0 1rem;
  row-gap: 3rem;
}

.pricing-section.about-section-inner-cont header p {
  margin-bottom: 4rem;
  font-size: 1.7rem;
}

.about-us-text-cont {
  background-color: rgba(222, 225, 228, 0.2);
  margin: 0;
  padding: 2rem;
}

.about-section-inner-cont article {
  text-align: left;
  padding: 8rem 0;
}

.about-us-text-cont h3 {
  font-size: 1.8rem;
  color: #192c35;
  line-height: 1.5;
  text-align: left;
  font-weight: 600;
  padding-bottom: 1.4rem;
  padding-top: 3rem;
}
.about-us-text-cont p {
  font-size: 1.6rem;
  color: #192c35;
  line-height: 1.5;
  text-align: left;
  margin-bottom: 1.5rem;
}

.about-us-text-cont ul {
  display: grid;
  row-gap: 1.5rem;
  margin-top: 1.4rem;
  list-style: disc;
  margin-bottom: 1.5rem;
}

.about-us-text-cont ul li {
  margin-left: 2.5rem;
}

.about-us-CTA-section {
  position: relative;
  background-color: rgba(226, 223, 223, 0.2);
  width: 100%;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 2rem;
}

.about-us-CTA-section h1 {
  font-size: 2rem;
  color: var(--dark-des-blue);
}

.about-us-CTA-section .call-to-action-cont {
  position: relative;
  display: grid;
  row-gap: 2rem;
  width: 70%;
}

.about-us-CTA-section .call-to-action-cont .oauth-button {
  width: 100%;
  background-color: var(--green-primary);
}

.about-us-CTA-section .call-to-action-cont .oauth-button:hover {
  background-color: var(--light-green);
}

.about-us-CTA-section .call-to-action-cont .oauth-button h2 {
  color: #fff;
  font-size: 1.8rem;
}

.call-to-action-cont p {
  font-size: 1.6rem;
}

.about-us-text-cont section a {
  text-decoration: underline;
  color: #101c77;
  transition: 0.3s color linear;
}
.about-us-text-cont section a:hover {
  text-decoration: underline;
  color: #7e8ae2;
}

/* Forgot Password Email Sent Page */

.email-sent-container article h3 {
  line-height: 1.4;
  font-size: 1.6rem;
  color: #17252a;
}

#retypedPasswordRapper {
  margin-top: 1rem;
}

/* Iframe Video Style resposnive */
.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
